const data = [
  { id: 1, name: "Арагорн", phone: "+75635552233" },
  { id: 2, name: "Гимли", phone: "+75637777777" },
  { id: 3, name: "Фродо", phone: "+79999999999" },
  { id: 4, name: "Сэм", phone: "+73333333333" }
];
